<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:base-include-javascript module="base" filename="formcheck.js" position="head" />

<script type="text/javascript" >
  <!--
      // Enter name of mandatory fields
      var fieldRequired = Array("fname", "fdesc");
      // Enter field description to appear in the dialog box
      var fieldDescription = Array("Forum Name", "Forum Description");
      //-->
</script>

<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="admin-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <h1><xar:mlstring>Modify forum</xar:mlstring></h1>
        <div class="xar-mod-content">
            <xar:if condition="!empty($warning)">
                <p>#$warning#</p>
            </xar:if>
            <form method="post" name="post" id="post" action="&xar-modurl-xarbb-admin-modify;&amp;phase=update" enctype="application/x-www-form-urlencoded" onsubmit="return xar_base_formCheck(this, fieldRequired, fieldDescription);">
                <fieldset>
                    <legend><xar:mlstring>Forum Description</xar:mlstring></legend>
                    <div class="xar-form-input-wrapper">
                        <label for="fname" class="xar-form-label" title="#xarML('The name of the forum that you are creating.')#">
                            <xar:mlstring>Forum Name</xar:mlstring>
                        </label>
                        <input type="text" name="fname" id="fname" value="#$fname#" size="32" maxlength="100" />
                    </div>

                    <div class="xar-form-input-wrapper">
                        <label for="fdesc" class="xar-form-label" title="#xarML('The name of the forum that you are creating.')#">
                            <xar:mlstring>Forum Description</xar:mlstring>
                        </label>
                        <textarea name="fdesc" rows="10" cols="50">#xarVarPrepForDisplay($fdesc)#</textarea>
                    </div>

                    <div class="xar-form-input-wrapper">
                        <label for="fstatus" class="xar-form-label" title="#xarML('The status of the forum that is being created.')#">
                            <xar:mlstring>Forum Status</xar:mlstring>
                        </label>
                        <xar:data-input type="dropdown" name="fstatus" id="fstatus" value="$fstatus" validation="$forumoptions" />
                    </div>
                </fieldset>
                <fieldset>
                    <legend>
                        <xar:mlstring>Forum topic configuration</xar:mlstring>
                    </legend>
                    <div>#$hooks#</div>


                    <div class="xar-form-input-wrapper">
                        <label for="topicsperpage" class="xar-form-label" title="#xarML('The number of topics to show per page in this forum.')#">
                            <xar:mlstring>Topics per forum page view</xar:mlstring>
                        </label>
                        <input type="text" name="topicsperpage" id="topicsperpage" value="#$topicsperpage#" size="2" maxlength="4" />
                    </div>

                    <div class="xar-form-input-wrapper">
                        <label for="topicsortby" class="xar-form-label" title="#xarML('The sort field for topics in this forum.')#">
                            <xar:mlstring>Sort topics by</xar:mlstring>
                        </label>
                        <xar:data-input type="dropdown" value = "$topicsortby" id="topicsortby" name="topicsortby" validation="$topicsortbyoptions" />
                  </div>

                  <div class="xar-form-input-wrapper">
                        <label for="topicsortorder" class="xar-form-label" title="#xarML('Default sort order for topics in a forum.')#">
                                <xar:mlstring>Topic sort order</xar:mlstring>
                        </label>
                      <xar:data-input type="dropdown" name="topicsortorder" id="topicsortorder" value="$topicsortorder" validation="$sortorderoptions" />
                  </div>

                  <div class="xar-form-input-wrapper">
                        <label for="hottopic" class="xar-form-label" title="#xarML('Threshhold for individual topics to be considered hot.')#">
                            <xar:mlstring>Hot Topic</xar:mlstring>
                        </label>
                        <input type="text" name="hottopic" id="hottopic" value="#$hottopic#" size="2" maxlength="4" />
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="allowhtml"  class="xar-form-label" title="#xarML('Allow HTML in this forum.')#">
                            <xar:mlstring>Allow HTML</xar:mlstring>
                        </label>
                        <xar:if condition="!empty($allowhtml)">
                            <input type="checkbox" name="allowhtml" id="allowhtml" checked="checked" />
                        <xar:else />
                            <input type="checkbox" name="allowhtml" id="allowhtml"  />
                        </xar:if>
                    </div>

                    <div class="xar-form-input-wrapper">
                        <label for="allowbbcode"  class="xar-form-label" title="#xarML('Allow BBCode in this forum.')#">
                            <xar:mlstring>Allow BBCode</xar:mlstring>
                        </label>
                        <xar:if condition="xarModIsAvailable('bbcode')">
                            <xar:data-input type="checkbox" name="allowbbcode" id="allowbbcode" checked="$allowbbcode" />
                        <xar:else />
                            <em><xar:mlstring>BBCode Module is not available.</xar:mlstring></em>
                        </xar:if>
                    </div>
                    <div class="xar-form-input-wrapper">
                        <label for="allowsmilies"  class="xar-form-label" title="#xarML('Allow Smilies in this forum.')#">
                            <xar:mlstring>Allow Smilies</xar:mlstring>
                        </label>
                        <xar:if condition="xarModIsAvailable('smilies')">
                            <xar:data-input type="checkbox" name="allowsmilies" id="allowsmilies" checked="$allowsmilies" />
                        <xar:else />
                            <em><xar:mlstring>Smilies Module is not available.</xar:mlstring></em>
                        </xar:if>
                    </div>
                    <div class="xar-form-input-wrapper" >
                        <label for="editstamp"  class="xar-form-label" title="#xarML('Default value for Topic Edit Stamp use.')#">
                            <xar:mlstring>Use Topic Edit Stamp?</xar:mlstring>
                        </label>
                        <xar:data-input type="dropdown" name="editstamp" id="editstamp" value="$editstamp" validation="$editstampoptions" />
                        <xar:ml>
                            <xar:mlstring>
                                Stamp on replies is controlled in <a href="#(1)">Comments</a>.
                            </xar:mlstring>
                            <xar:mlvar>
                                #xarModURL('comments', 'admin', 'modifyconfig', array(), Null, 'editstamp')#
                            </xar:mlvar>
                        </xar:ml>
                    </div>
                    <xar:if condition="($allowhtml or $allowbbcode)">
                        <div class="xar-form-input-wrapper" >
                        <p class="xar-form-input-wrapper-after"><xar:mlstring>Hook xarBB to Articles to auto create a forum topic when an article is created. Must have an article 'summary' and 'title' field.</xar:mlstring></p>
                            <label for="showsourcelink" class="xar-form-label">
                                    <xar:mlstring>
                                        Insert A Souce Link
                                    </xar:mlstring>
                            </label>
                            <xar:data-input type="checkbox" name="showsourcelink" id="showsourcelink" checked="$showsourcelink" />
                            <em><xar:mlstring>BBCode or HTML must be allowed to insert a link to the source article</xar:mlstring></em>
                        </div>
                        <div class="xar-form-input-wrapper" >
                            <label for="showitemlink" class="xar-form-label">
                                    <xar:mlstring>
                                        Create Item Discuss Link
                                    </xar:mlstring>
                            </label>
                           <xar:data-input type="checkbox" name="showitemlink" id="showitemlink" checked="$showitemlink" />
                            <em><xar:mlstring>Inserts a 'Discuss' link in the original source article to the new forum topic</xar:mlstring></em>
                        </div>

                    </xar:if>
                    <xar:if condition="xarModIsHooked('dynamicdata','xarbb',$fid)">
                        <xar:set name="extrainfo">array('module' => 'xarbb', 'itemtype' => $fid)</xar:set>
                        <xar:module main="false" module="dynamicdata" type="admin" func="modifyconfighook" extrainfo="$extrainfo" />
                    </xar:if>
                    <xar:if condition="!empty($formhooks)">
                            <xar:foreach in="$formhooks" key="$hookmodule">
                                <xar:if condition="$hookmodule ne 'categories' and $hookmodule ne 'dynamicdata'">
                                  #$formhooks[$hookmodule]#
                                </xar:if>
                            </xar:foreach>
                    <xar:else />
                            <xar:mlstring>There are no override hooks currently enabled</xar:mlstring>
                    </xar:if>
                </fieldset>
                <fieldset>
                    <legend>
                        <xar:mlstring>Forum posts configuration</xar:mlstring>
                    </legend>
                    <div class="xar-form-input-wrapper">
                        <label for="postsperpage" class="xar-form-label" title="#xarML('The number of posts to show per page in each topic.')#">
                            <xar:mlstring>Posts per topic page view</xar:mlstring>
                        </label>
                        <input type="text" name="postsperpage" id="postsperpage" value="#$postsperpage#" size="2" maxlength="4" />
                    </div>

                    <div class="xar-form-input-wrapper">
                        <label for="postsortorder" class="xar-form-label" title="#xarML('The sort order for posts in each topic.')#">
                            <xar:mlstring>Post sort order</xar:mlstring>
                        </label>
                        <xar:data-input type="dropdown" name="postsortorder" id="postsortorder" value="$postsortorder" validation="$sortorderoptions" />
                    </div>
                <xar:if condition="xarModIsAvailable('newsgroups') and xarModGetVar('xarbb', 'masternntpsetting')">
                        <div class="xar-form-input-wrapper">
                            <label for="nntp"  class="xar-form-label" title="#xarML('Associate with which Newsgroup')#">
                                <xar:mlstring>NNTP Association</xar:mlstring>
                            </label>
                            <select name="nntp" id="nntp">
                                <xar:foreach in="$items" key="$name" value="$info">
                                    <xar:if condition="$name eq $nntp">
                                        <option value="#$name#" selected="selected">#$name#</option>
                                    <xar:else/>
                                        <option value="#$name#">#$name#</option>
                                    </xar:if>
                                </xar:foreach>
                            </select>
                        </div>
                    </xar:if>
                </fieldset>
                <div class="xar-form-footer">
                    <input type="submit" value="#xarML('Submit')#" />
                    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
                    <input type="hidden" name="fid" id="fid" value="#$fid#" />

                </div>
            </form>

            <xar:comment>
                <xar:if condition="xarModIsAvailable('nntp')">
                    <div class="xar-form-input-wrapper">
                        <label for="linknntp" class="xar-form-label" title="#xarML('Link this forum to nntp.')#">
                    <xar:mlstring>
                      Link to NNTP
                    </xar:mlstring>
                  </label>
                  :
                  <xar:if condition="$linknntp">
                    <input type="checkbox" name="linknntp" id="linknntp" checked="checked" />
                    <xar:else />
                    <input type="checkbox" name="linknntp" id="linknntp" />
                  </xar:if>
                </div>
              </xar:if>

              <xar:if condition="$linknntp">
                <div class="xar-form-input-wrapper">
                  <label for="nntpserver"  class="xar-form-label" title="#xarML('NNTP Server to link')#">
                    <xar:mlstring>
                      NNTP Server
                    </xar:mlstring>
                  </label>
                  :
                  <input type="text" name="nntpserver" id="nntpserver" value="#$nntpserver#" size="25" maxlength="255" />
                </div>
                <div class="xar-form-input-wrapper">
                  <label for="nntpport" class="xar-form-label" title="#xarML('The port of the NNTP server that you are linking')#">
                    <xar:mlstring>
                      NNTP Port
                    </xar:mlstring>
                  </label>
                  :
                  <input type="text" name="nntpport" id="nntpport" value="#$nntpport#" size="3" maxlength="4" />
                </div>
                <div class="xar-form-input-wrapper">
                  <label for="nntpgroup" class="xar-form-label" title="#xarML('The group on the server you are linking')#">
                    <xar:mlstring>
                      NNTP Group
                    </xar:mlstring>
                  </label>
                  :
                  <input type="text" name="nntpgroup" id="nntpgroup" value="#$nntpgroup#" size="25" maxlength="255" />
                </div>
              </xar:if>

              <fieldset>
                <div class="xar-form-footer">
                  <input type="submit" value="#$createlabel#" />
                </div>
              </fieldset>
            </xar:comment>
        </div>
    </div>
</div>