<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="admin-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <h1><xar:mlstring>Manage forums</xar:mlstring></h1>
        <div class="xar-mod-content">
            <xar:if condition="!$isforums">
                <p>
                    <xar:mlstring>There are no forums currently registered.</xar:mlstring>
                    <a href="#$addforum#">
                        <xar:mlstring>Please click here to add a forum.</xar:mlstring>
                    </a>
                </p>
            <xar:else />
                <p>
                    <a href="#$addforum#"><xar:mlstring>Add a forum</xar:mlstring></a>
                </p>
                <table class="xar-items">
                    <tr>
                        <th>
                            <xar:mlstring>Forum ID</xar:mlstring>
                        </th>
                        <th>
                            <xar:mlstring>Forum Name</xar:mlstring>
                        </th>
                        <th>
                            <xar:mlstring>Options</xar:mlstring>
                        </th>
                        <th>
                            <xar:mlstring>Order</xar:mlstring>
                        </th>
                    </tr>

                    <xar:set name="rowclass">'xar-norm'</xar:set>
                    <xar:set name="mup">#xarML('Move up')#</xar:set>
                    <xar:set name="mdown">#xarML('Move down')#</xar:set>
                    <xar:foreach in="$items" value="$item">
                        <tr class="#$rowclass#">
                            <td style="width:10%;">
                                #$item.fid#
                            </td>
                            <td style="width:50%;">
                                #$item.fname#
                            </td>
                            <td style="width:40%;">
                                <a href="#$item['editurl']#"><xar:mlstring>Modify</xar:mlstring></a> | <a href="#$item['syncforum']#"><xar:mlstring>Sync Forum</xar:mlstring></a>  |<a href="#$item['synctopic']#"><xar:mlstring>Sync Topics</xar:mlstring></a> | <a href="#$item['deleteurl']#"><xar:mlstring>Delete</xar:mlstring></a>
                            </td>
                            <td class="xar-align-center" style="width:10%">
                                <xar:if condition="empty($item['upurl'])">
                                    #$item.upurl#
                                <xar:else />
                                    <a href="#$item.upurl#" class="sprite xs-go-up xar-displayinline" title="#$mup#"><span>#$mup#</span></a>
                                </xar:if>
                                <xar:if condition="empty($item['downurl'])">
                                    #$item.downurl#
                                <xar:else />
                                    <a href="#$item.downurl#" class="sprite xs-go-down xar-displayinline" title="#$mdown#"><span>#$mdown#</span></a>
                              </xar:if>
                            </td>
                            <xar:set name="rowclass">$rowclass == 'xar-norm' ? 'xar-alt' : 'xar-norm'</xar:set>
                        </tr>
                    </xar:foreach>
                </table>

                <div class="xar-align-center xar-padding-thick">
                    <!-- add the pager here -->
                    #$pager#
                </div>
            </xar:if>
        </div>
    </div>
</div>