<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<xar:comment>    minimum use of tables for layout - a css-driven template </xar:comment>
<xar:style scope="module" module="xarbb" file="xarbb-layout" />
<xar:base-include-javascript module="base" filename="formcheck.js" position="head" />
<xar:comment>
    fieldRequired = Array with names of mandatory fields
    fieldDescription = Array with labels of mandatory fields
</xar:comment>
<script type="text/javascript">
<!--
    var fieldRequired = Array("package[text]");
    var fieldDescription = Array("Quick Reply");
//-->
</script>

<form action="#xarModUrl('comments', 'user', 'reply', array('tid' => $tid))#" method="post" name="post" id="post" onsubmit="return xar_base_formCheck(this, fieldRequired, fieldDescription);">
    <p>

        <xar:set name="text">isset($text)?$text:'';</xar:set>
        <textarea name='package[text]' rows='4' cols='60' wrap='virtual' id="packagetext" tabindex="2">#$text#</textarea>
        <input type="hidden" name="package[title]" id="packagetitle" value="#$ttitle#" />
        <input type="hidden" name="authid" id="authid" value="#$authid#" />
        <input type="hidden" name="header[modid]" id="header-modid" value="#xarModGetIDFromName('xarbb')#" />
        <input type="hidden" name="header[objectid]" id="header-objectid" value="#$tid#" />
        <input type="hidden" name="header[itemtype]" id="header-itemtype" value="#$fid#" />
        <input type="hidden" name="header[pid]" id="header-pid" value="0" />
        <input type="hidden" name="receipt[returnurl][decoded]" id="receipt-returnurl-decoded" value="#xarModUrl('xarbb', 'user', 'updatetopic', array('tid' => $tid))#" />
        <input type="hidden" name="receipt[returnurl][encoded]" id="receipt-returnurl-encoded" value="#rawurlencode(xarModUrl('xarbb', 'user', 'updatetopic', array('tid' => $tid)))#" />
        <div>
            <input type="hidden" name="receipt[action]" id="receipt-action"/>
            <input type="submit" id="receipt-action-submit" onclick="document.getElementById('receipt-action').value='submit'" value="#xarML('Submit')#" tabindex="4" />
        </div>
    </p>
</form>