<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<xar:style module="xarbb" scope="module" file="xarbb-layout" />
<xar:base-include-javascript module="base" filename="formcheck.js" position="head" />
<xar:base-include-javascript module="xarbb" filename="popup.js" position="head" />
<xar:comment>
    fieldRequired = Array with names of mandatory fields
    fieldDescription = Array with labels of mandatory fields
</xar:comment>
<script type="text/javascript">
<!--
    var fieldRequired = Array("package['title']", "package['text']");
    var fieldDescription = Array("Subject", "Body");
//-->
</script>

<div class="xarbb-topiccontrols">
    <span class="xar-sub">
        <a href="&xar-modurl-xarbb-user-main;">
        <xar:if condition="!empty($xarbbtitle)">
            #$xarbbtitle#
        <xar:else />
            #xarModGetVar('themes', 'SiteName', 0)#
            #xarModGetVar('themes', 'SiteTitleSeparator', 0)#
            #xarModGetVar('themes', 'SiteSlogan', 0)#
        </xar:if>
            #xarModGetVar('themes', 'SiteTitleSeparator', 0)#
        <xar:mlstring>
            Forum Index
        </xar:mlstring>
        </a>
        <span style="font-size: larger;">&#187;</span>
        <a href="#xarModUrl('xarbb', 'user', 'viewforum', array('fid' => $fid))#">
            #$fname#
        </a>
    </span>

    <div style="clear: both;"></div>
</div>

<div class="xarbb-tablewrapper">
    <xar:if condition="xarVarGetCached('Hooks.dynamicdata','withupload')">
        <xar:set name="enctype">'multipart/form-data'</xar:set>
    <xar:else />
        <xar:set name="enctype">'application/x-www-form-urlencoded'</xar:set>
    </xar:if>

    <form action="#$receipt.post_url#" method="post" name="post" id="post" enctype="#$enctype#" onsubmit="return xar_base_formCheck(this, fieldRequired, fieldDescription);">
        <table>
            <tr>
                <th class="author">
                        <xar:mlstring>&#160;</xar:mlstring>
                </th>            
                <th class="message">
                    <xar:ml>
                        <xar:mlstring>Reply to: #(1)</xar:mlstring>
                        <xar:mlvar>#$ttitle#</xar:mlvar>
                    </xar:ml>
                </th>
            </tr>
            <tr>
                <td class="xar-accent xar-title newtopictitle">
                    <xar:mlstring>Name:</xar:mlstring>
                </td>
                <td class="xar-norm newtopicfield">
                    <xar:if condition="strtolower(xarUserGetVar('uname')) ne 'anonymous'">
                        <a href="&xar-modurl-roles-user-email;&amp;uid=#$package.uid#">
                            #$package.name#
                        </a>
                        <xar:if condition="$receipt.action ne 'modify' and xarUserIsLoggedIn()">
                            [
                            <a class="xar-norm" href="&xar-modurl-roles-user-logout;">
                                <xar:mlstring>Logout</xar:mlstring>
                            </a>
                            ]
                        </xar:if>
                        <xar:if condition="xarModGetVar('comments','AllowPostAsAnon') eq '1'">
                            <xar:if condition="isset($package.postanon) and $package.postanon eq '1'">
                                <input type="checkbox" name="package[postanon]" id="package_postanon" checked="checked" />
                            <xar:else />
                                <input type="checkbox" name="package[postanon]" id="package_postanon" />
                            </xar:if>
                            <xar:mlstring>Post anonymously</xar:mlstring>
                            <br />
                        </xar:if>
                    <xar:else />
                        #$package.name#
                    </xar:if>
                </td>
            </tr>
            <tr>
                <td class="xar-accent xar-title newtopictitle">
                    <xar:mlstring>Subject:</xar:mlstring>
                </td>
                <td class="xar-norm newtopicfield">
                    <xar:set name="re"><xar:mlstring>Re: </xar:mlstring></xar:set>
                    <xar:if condition="isset($package['new_title'])">
                        <input type="text" name="package[title]" id="package_title" size="45" maxlength="60" value="#$re# #xarVarPrepForDisplay($package.new_title)#" tabindex="1" />
                    <xar:elseif condition="!empty($package.title)" tabindex="1" />
                        <input type="text" name="package[title]" id="package_title" size="45" maxlength="60" value="#$re# #xarVarPrepForDisplay($package.title)#" />
                    <xar:else />
                        <input type="text" name="package[title]" id="package_title" size="45" maxlength="60" value="" tabindex="1" />
                    </xar:if>
                </td>
            </tr>
            <xar:if condition="xarModIsHooked('bbcode', 'xarbb', $fid)">
                <tr>
                    <td class="xar-accent xar-title newtopictitle">
                        <xar:mlstring>Form Controls:</xar:mlstring>
                    </td>
                    <td class="xar-norm newtopicfield">
                        #$hooks.formdisplay#
                    </td>
                </tr>
            </xar:if>
            <tr>
                <td class="xar-accent xar-title newtopictitle">
                    <xar:mlstring>Body:</xar:mlstring>
                </td>
                <td class="xar-norm newtopicfield">
                    <xar:if condition="isset($package['text'])">
                        <textarea rows="15" style="width: 100%;" wrap="virtual" name="package[text]" id="package_text" tabindex="2" onlick="storeCaret(this);">#xarVarPrepForDisplay($package.text)#</textarea>
                    <xar:else />
                        <textarea rows="15" style="width: 100%;" wrap="virtual" name="package[text]" id="package_text" tabindex="2" onlick="storeCaret(this);"></textarea>
                    </xar:if>
                </td>
            </tr>
            <tr>
                <td class="xar-accent xar-title newtopictitle">
                    <xar:mlstring>Options:</xar:mlstring>
                    <br />
                    <br />
                    <div class="xar-sub">
                        <xar:set name="htmlcolour">$allowhtml? "<span style=\"color:green\">".xarML('On')."</span>":"<span style=\"color:red\">".xarML('Off')."</span>"</xar:set>
                        <xar:ml>
                            <xar:mlstring>HTML is #(1)</xar:mlstring>
                            <xar:mlvar>#$htmlcolour#</xar:mlvar>
                        </xar:ml>
                        <br />
                        <xar:set name="bbcodecolour">$allowbbcode? "<span style=\"color:green\">".xarML('On')."</span>":"<span style=\"color:red\">".xarML('Off')."</span>"</xar:set>
                        <xar:ml>
                            <xar:mlstring>BBCode is #(1)</xar:mlstring>
                            <xar:mlvar>#$bbcodecolour#</xar:mlvar>
                        </xar:ml>
                        <br />
                        <xar:set name="smiliescolour">$allowsmilies? "<span style=\"color:green\">".xarML('On')."</span>":"<span style=\"color:red\">".xarML('Off')."</span>"</xar:set>
                        <xar:ml>
                            <xar:mlstring>Smilies are #(1)</xar:mlstring>
                            <xar:mlvar>#$smiliescolour#</xar:mlvar>
                        </xar:ml>
                    </div>
                </td>
                <td> #$hooks['formnew']#</td>
            <!--
            <xar:if condition="!empty($hookmodules) and count($hookmodules) gt 0">
                <xar:foreach in="$hookmodules" key="$hookmodule">
                    <tr align="left" valign="middle">
                        <td colspan="2">#$hookmodules[$hookmodule]#</td>
                    </tr>
                </xar:foreach>
            </xar:if>
            -->
        </table>

        <div class="newtopicbottom">
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="hidden" name="header[modid]" id="header_modid" value="#$header.modid#" />
            <input type="hidden" name="header[objectid]" id="header_objectid" value="#$header.objectid#" />
            <input type="hidden" name="header[itemtype]" id="header_itemtype" value="#$header.itemtype#" />
            <xar:if condition="!isset($header.pid) or empty($header.pid)">
                <input type="hidden" name="header[pid]" id="header_pid" value="0" />
            <xar:else />
                <input type="hidden" name="header[pid]" id="header_pid" value="#$header.pid#" />
            </xar:if>

            <xar:if condition="isset($receipt.action) and $receipt.action eq 'modify'">
                <input type="hidden" name="header[cid]" id="header_cid" value="#$header.cid#" />
            </xar:if>
            <input type="hidden" name="receipt[returnurl][decoded]" id="receipt_returnurl_decoded" value="#$receipt.returnurl.decoded#" />
            <input type="hidden" name="receipt[action]" id="receipt_action"/>

            <input type="submit" id="receipt_action_preview" onclick="document.getElementById('receipt_action').value='preview'" value="#xarML('Preview')#" tabindex="3" />
            &nbsp;
            <input type="submit" id="receipt_action_submit" onclick="document.getElementById('receipt_action').value='submit'" value="#xarML('Submit')#" tabindex="4" />
        </div>
    </form>
</div>

<div class="xarbb-noteswrapper">
    <span class="xar-sub rightnote">
        <xar:ml>
            <xar:mlstring>All times are GMT #(1)</xar:mlstring>
            <xar:mlvar>#xarLocaleFormatDate('%z')#</xar:mlvar>
        </xar:ml>
    </span>
    <div style="clear: both;"></div>
</div>

<xar:set name="topic_view">#xarModFunc('xarbb','user','viewtopic', array('tid' =&gt; $tid, 'post' =&gt; 1))#</xar:set>
#$topic_view#
