<xar:comment>
    License: GPL http://www.gnu.org/copyleft/gpl.html
</xar:comment>
<xar:style scope="module" file="xarbb-layout" />
<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:template type="module" module="base" file="user-breadcrumb" />
    </div>
    <div class="xar-mod-body">
        <h1><xar:mlstring>Forums</xar:mlstring></h1>
        <div class="xar-mod-content">
            <xar:if condition="isset($catid)">
                <div class="xarbb-noteswrapper">
                    <xar:categories-navigation layout="trails" showchildren="1" module="xarbb" itemtype="1" func="main" catid="$catid" />
                </div>
            </xar:if>

            <xar:if condition="xarUserIsLoggedIn()">
                <div id="xarbb-topics">
                    <ul style="font-size:85%">
                        <li>
                            <a href="#xarModURL('xarbb','user','searchtopics',array('from'=>$lastvisitdate))#">
                                <xar:mlstring>View topics since last visit</xar:mlstring>
                            </a>
                        </li>
                        <li>
                            <a href="#xarModURL('xarbb','user','searchtopics',array('by'=>$uid))#">
                                <xar:mlstring>View your topics</xar:mlstring>
                            </a>
                        </li>
                        <li>
                            <a href="#xarModURL('xarbb','user','searchtopics',array('replies'=>1))#">
                                <xar:mlstring>View unanswered topics</xar:mlstring>
                            </a>
                        </li>
                    </ul>

                    <ul class="xar-sub">
                        <li>
                            <xar:ml>
                                <xar:mlstring>You last logged in on #(1) at #(2)</xar:mlstring>
                                <xar:mlvar>#xarLocaleGetFormattedDate('medium', $lastvisitdate)#</xar:mlvar>
                                <xar:mlvar>#xarLocaleGetFormattedTime('medium', $lastvisitdate)#</xar:mlvar>
                            </xar:ml>
                        </li>
                        <li>
                            <xar:ml>
                                <xar:mlstring>The current time is #(1) #(2)</xar:mlstring>
                                <xar:mlvar>#xarLocaleGetFormattedDate('medium', $now)#</xar:mlvar>
                                <xar:mlvar>#xarLocaleGetFormattedTime('medium', $now)#</xar:mlvar>
                            </xar:ml>
                        </li>
                    </ul>
                    <div style="clear:both;"></div>
                </div>
            </xar:if>
            <h4>
                <a class="xar-title" href="#xarModURL('xarbb','user','main')#">
                    <xar:if condition="!empty($xarbbtitle)">
                        #$xarbbtitle#
                    <xar:else />
                        #xarVarPrepForDisplay(xarModGetVar('themes', 'SiteName'))#
                        #xarVarPrepForDisplay(xarModGetVar('themes', 'SiteTitleSeparator'))#
                        #xarVarPrepForDisplay(xarModGetVar('themes', 'SiteSlogan'))#
                    </xar:if>
                    #xarVarPrepForDisplay(xarModGetVar('themes', 'SiteTitleSeparator'))#
                    <xar:mlstring>Forum Index</xar:mlstring>
                </a>
            </h4>

            <div class="xarbb-tablewrapper">
                <xar:if condition="empty($items)">
                     <p>
                        <xar:mlstring>You do not have access to any forums here.</xar:mlstring>
                        <xar:if condition="!xarUserIsLoggedIn()"> <xar:mlstring>Please log in and try again.</xar:mlstring></xar:if>
                    </p>
                <xar:else />
                    <table class="xar-fullwidth" style="padding:0;margin:0;">
                        <tr>
                                <th style="width:4%;" scope="col">
                                    <xar:mlstring>&#160;</xar:mlstring>
                                </th>
                                <th style="width:36%;" scope="col">
                                    <xar:mlstring>Forum</xar:mlstring>
                                </th>
                                <th scope="col" style="width:7%;text-align: center;">
                                    <xar:mlstring>Topics</xar:mlstring>
                                </th>
                                <th scope="col" style="width:7%;text-align: center;">
                                    <xar:mlstring>Posts</xar:mlstring>
                                </th>
                                <th style="width:45%;" scope="col">
                                    <xar:mlstring>Last Topic </xar:mlstring>
                                </th>
                        </tr>

                        <xar:loop name="$items">
                            <tr class="xar-accent">
                                <td class="forumgroup" colspan="6">
                                    <h4>
                                        <xar:if condition="isset($loop:item['catname'])">
                                            <a href="#xarModUrl('xarbb', 'user', 'main', array('catid' =&gt; $loop:item.cid))#">
                                                #$loop:item.catname#
                                            </a>
                                        <xar:else />
                                            <a href="#xarModUrl('xarbb', 'user', 'main', array('catid' =&gt; $loop:item.cid))#">
                                                #$loop:item.name#
                                            </a>
                                        </xar:if>
                                    </h4>
                                </td>
                            </tr>

                            <xar:foreach in="$loop:item.cbchild" value="$cats">
                                <tr class="xar-accent">
                                    <td>
                                        <img src="#xarTplGetImage('new/folder_cat.gif')#" alt="#xarML('Category')#" />
                                    </td>
                                    <td class="forumname" colspan="4">
                                        <span class="xar-title">
                                            <a href="#xarModURL('xarbb', 'user', 'main', array('catid' =&gt; $cats.cid))#" title="#$cats.name#">
                                                #$cats.name#
                                            </a>
                                        </span>
                                        <br />#$cats.description#
                                    </td>
                                </tr>
                            </xar:foreach>

                            <xar:foreach in="$loop:item.forums" value="$forum">
                                <tr>
                                    <td class="xar-norm icon">
                                        <xar:if condition="$forum.timeimage eq 1">
                                            <xar:set name="image">xarTplGetImage('new/folder_lock.gif')</xar:set>
                                            <xar:set name="alt">xarML('Forum Locked')</xar:set>
                                        <xar:elseif condition="$forum.timeimage eq 2" />
                                            <xar:set name="image">xarTplGetImage('new/folder.gif')</xar:set>
                                            <xar:set name="alt">xarML('No New posts')</xar:set>
                                        <xar:elseif condition="$forum.timeimage eq 3" />
                                            <xar:set name="image">xarTplGetImage('new/folder_new.gif')</xar:set>
                                            <xar:set name="alt">xarML('New post')</xar:set>
                                        </xar:if>
                                        <img src="#$image#" alt="#$alt#" />
                                    </td>

                                    <td class="xar-norm forumname">
                                        <span class="xar-title">
                                            <xar:if condition="$forum.fstatus ne 1">
                                                <a href="#xarModURL('xarbb', 'user', 'viewforum', array('fid' => $forum.fid))#" title="#$forum.fname#">
                                                    #$forum.fname#
                                                </a>
                                            <xar:else />
                                                #$forum.fname#
                                            </xar:if>
                                            <br />
                                        </span>
                                        <span class="xar-norm">#$forum.fdesc#</span>
                                    </td>

                                    <td class="xar-accent stats" style="text-align: center;">
                                        #$forum.ftopics#
                                    </td>

                                    <td class="xar-accent stats" style="text-align: center;">
                                        #$forum.fposts#
                                    </td>

                                    <td class="xar-norm lastpost">
                                        <span class="xar-sub">
                                            <xar:if condition="$forum.ftopics gt '0'">
                                                <xar:ml>
                                                    <xar:mlstring>#(1) #(2) by:</xar:mlstring>
                                                    <xar:mlvar>#xarLocaleGetFormattedDate('medium', $forum.fpostid)#</xar:mlvar>
                                                    <xar:mlvar>#xarLocaleGetFormattedTime('medium', $forum.fpostid)#</xar:mlvar>
                                                </xar:ml>
                                                <xar:comment>FIXME: (a) anonymous gets a link (it shouldn't); (b) text does not translate</xar:comment>
                                                <xar:comment>TODO: fix - Need to consider 'post as anon' as well</xar:comment>
                                                <xar:if condition="$forum.fposter ne $anonid">
                                                    <a href="#xarModUrl('roles', 'user', 'display', array('uid' =&gt; $forum.fposter))#">
                                                        #$forum.name#
                                                    </a>
                                                <xar:else />
                                                    <xar:mlstring>Anonymous</xar:mlstring>
                                                </xar:if>
                                                <xar:if condition="!empty($forum.foptions.ttitle)">
                                                    <br /><a href="#xarModUrl('xarbb', 'user', 'viewtopic', array('tid' =&gt; $forum.foptions.tid))#">
                                                        #xarVarPrepForDisplay($forum.foptions.ttitle)#
                                                    </a>
                                                </xar:if>
                                            <xar:else />
                                                <xar:mlstring>No posts</xar:mlstring>
                                            </xar:if>
                                        </span>
                                    </td>
                                </tr>
                            </xar:foreach>
                        </xar:loop>
                    </table>

                    <div class="xar-sub leftnote">
                        <a href="#xarServerGetCurrentURL(array('read'=&gt;1))#">
                            <xar:mlstring>Mark all forums as read</xar:mlstring>
                        </a>
                    </div>


                    <xar:comment>
                    <div id="xarbb-loginwrapper">
                        <xar:block module="roles" type="login" showlogout="1" />
                    </div>
                    </xar:comment>
                    <div style="height:5em">
                        <xar:template file="overview-legend" type="module" />
                    </div>
                    <xar:if condition="!empty($pager)">#$pager#</xar:if>
                </xar:if>
            </div>
            <div class="xarbb-onlinefooter">
                <p><strong><xar:mlstring>Users Online</xar:mlstring></strong></p>
                <p>
                    <xar:ml>
                        <xar:mlstring>Currently #(1) #(2) and #(3) #(4) online:</xar:mlstring>
                        <xar:mlvar>#$totalmembersonline#</xar:mlvar>
                        <xar:mlvar>#$members#</xar:mlvar>
                        <xar:mlvar>#$totalguestsonline#</xar:mlvar>
                        <xar:mlvar>#$guests#</xar:mlvar>
                    </xar:ml>
                </p>
                <xar:if condition="$totalmembersonline gt 0">
                <ul>
                    <li>
                       <xar:for start="$i = 0" test="$i lt $totalmembersonline" iter="$i++">
                            <xar:if condition="$i eq $totalmembersonline-1">
                                #$membersonlinenow[$i]#
                            <xar:else />
                                #$membersonlinenow[$i]#,
                            </xar:if>
                        </xar:for>
                    </li>
                </ul>
                </xar:if>
            </div>
        </div>
    </div>
</div>